# day1
# 变量、运算符与数据类型和位运算

#1、注释
# 代表注释

''' 
多行注释，用三个单引号或三个双引号
'''

"""
多行注释，用三个单引号或三个双引号
"""
=======================================
#1.1 基础语句
print ()

=======================================
#2、运算符
基础运算符
+	加	1 + 1
-	减	2 - 1
*	乘	3 * 4
/	除	3 / 4
//	整除（地板除）	3 // 4
%	取余	3 % 4
**	幂	2 ** 3

print(1 + 1)
--------------------------------
比较运算符

操作符	名称	示例
>	大于	2 > 1
>=	大于等于	2 >= 4
<	小于	1 < 2
<=	小于等于	5 <= 2
==	等于	3 == 4
!=	不等于	3 != 5

print(1<2) TRUE
--------------------------------
位运算符

操作符	名称	示例
~	按位取反	~4
&	按位与	4 & 5
`	`	按位或
^	按位异或	4 ^ 5
<<	左移	4 << 2
>>	右移	4 >> 2

#初步理解是二进制相关运算，具体还待学习

